Below is clean, production ready Python code that creates the Neo4j logical schema (labels + constraints) exactly as finalized for your SOP driven Sense–Decide–Act + Governance + AI knowledge graph.
This code:
•	Uses the official Neo4j Python Driver
•	Is idempotent (safe to run multiple times)
•	Creates only schema objects (no data yet)
•	Is aligned to Neo4j 5.x constraint syntax
________________________________________
1. Prerequisites
pip install neo4j
Neo4j must be running and accessible.
________________________________________
2. Connection Configuration
from neo4j import GraphDatabase

NEO4J_URI = "bolt://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "password"
________________________________________
3. Schema Creation Code (Labels + Constraints)
3.1 Helper Function
def create_constraint(tx, cypher):
    tx.run(cypher)
________________________________________
3.2 Complete Schema Definition
def create_schema(driver):
    constraints = [

        # =========================
        # Process Layer
        # =========================
        """
        CREATE CONSTRAINT process_id_unique IF NOT EXISTS
        FOR (p:Process)
        REQUIRE p.process_id IS UNIQUE
        """,

        """
        CREATE CONSTRAINT step_id_unique IF NOT EXISTS
        FOR (s:ProcessStep)
        REQUIRE s.step_id IS UNIQUE
        """,

        # =========================
        # Role Layer
        # =========================
        """
        CREATE CONSTRAINT role_name_unique IF NOT EXISTS
        FOR (r:Role)
        REQUIRE r.role_name IS UNIQUE
        """,

        # =========================
        # Sense Layer
        # =========================
        """
        CREATE CONSTRAINT signal_id_unique IF NOT EXISTS
        FOR (d:DataSignal)
        REQUIRE d.signal_id IS UNIQUE
        """,

        """
        CREATE CONSTRAINT document_id_unique IF NOT EXISTS
        FOR (d:DocumentArtifact)
        REQUIRE d.document_id IS UNIQUE
        """,

        # =========================
        # Decide Layer
        # =========================
        """
        CREATE CONSTRAINT decision_id_unique IF NOT EXISTS
        FOR (d:DecisionPoint)
        REQUIRE d.decision_id IS UNIQUE
        """,

        """
        CREATE CONSTRAINT criterion_id_unique IF NOT EXISTS
        FOR (c:DecisionCriterion)
        REQUIRE c.criterion_id IS UNIQUE
        """,

        # =========================
        # Act Layer
        # =========================
        """
        CREATE CONSTRAINT action_id_unique IF NOT EXISTS
        FOR (a:Action)
        REQUIRE a.action_id IS UNIQUE
        """,

        """
        CREATE CONSTRAINT system_name_unique IF NOT EXISTS
        FOR (s:System)
        REQUIRE s.system_name IS UNIQUE
        """,

        # =========================
        # Governance Layer
        # =========================
        """
        CREATE CONSTRAINT control_id_unique IF NOT EXISTS
        FOR (c:ControlCheck)
        REQUIRE c.control_id IS UNIQUE
        """,

        # =========================
        # AI / Automation Layer
        # =========================
        """
        CREATE CONSTRAINT opportunity_id_unique IF NOT EXISTS
        FOR (o:AutomationOpportunity)
        REQUIRE o.opportunity_id IS UNIQUE
        """
    ]

    with driver.session() as session:
        for constraint in constraints:
            session.execute_write(create_constraint, constraint)
________________________________________
3.3 Execute Schema Creation
if name == "main":
    driver = GraphDatabase.driver(
        NEO4J_URI,
        auth=(NEO4J_USER, NEO4J_PASSWORD)
    )

    create_schema(driver)

    driver.close()
    print("✅ Neo4j schema created successfully.")
________________________________________
4. Labels Created by This Schema
After running, Neo4j is ready to accept nodes with the following labels:
:Process
:ProcessStep
:Role
:DataSignal
:DocumentArtifact
:DecisionPoint
:DecisionCriterion
:DecisionOutcome
:Action
:System
:ControlCheck
:AuditEvent
:AutomationOpportunity
________________________________________
5. Relationships (No Constraints Required)
Neo4j does not require schema creation for relationships, but your model expects these:
HAS_STEP
NEXT_STEP
PERFORMED_BY

SENSES
CREATES
DERIVED_FROM
SUPERSEDES

HAS_DECISION
EVALUATES
USES_SIGNAL
PRODUCES

TRIGGERS
EXECUTED_IN

ENFORCED_BY
APPLIES_TO
AUDITS

TARGETS
IMPROVES
They will be created automatically on first use.
________________________________________
6. Validation Queries (Optional but Recommended)
Run in Neo4j Browser:
SHOW CONSTRAINTS;
``
CALL db.labels();
________________________________________
7. What This Enables Next (Very Important)
With this schema in place, you can now safely:
1.	Load SOP steps as ProcessStep nodes
2.	Attach DecisionCriterion nodes (this is where AI really comes in)
3.	Auto derive AutomationOpportunity nodes via rules like: 
o	unstructured DataSignal + manual decision
o	threshold based human decisions
o	repetitive document synthesis
________________________________________
8. Recommended Next Step
👉 Next logical step:
I strongly recommend we now generate a Python ingestion script for Steps 1–2 of the JD SOP to validate:
•	Traversal quality
•	Decision decomposition
•	AI opportunity detection logic
When ready, just say:
“Generate Python ingestion code for Steps 1–2 of this SOP.”
That’s where this model really comes alive.
